#_lesca_loading_
{
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 999;
	width: 100%;
	height: 100%;
	.bg
	{
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: .95;

		.c
		{
			position: absolute;
			left: 50%;
			top: 50%;

			.l
			{
				position: absolute;
				width: 15px;
				height: 2px;
				left: 20px;
				transform-origin:-20px 0px;
				background-color: #FFF;
			}

			.dark
			{
				background-color: #FFF;
			}

			.light
			{
				background-color: #343a40;
			}
		}

		.text
		{
			position: absolute;
			width: 100%;
			height: auto;
			top: 45%;
			margin-top: 50px;
			left: 0px;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
			letter-spacing: 1px;
		}
	}

	.dark
	{
		background-color: #111;
	}

	.tdark
	{
		color: #f8f9fa;
	}

	.light
	{
		background-color: #f8f9fa;
	}
	
	.tlight
	{
		color: #343a40;
	}
}

