#lesca-oc {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 1);

	background-repeat: no-repeat;
	background-position: center;
	z-index: 999999;
}
