@r: 0.6666666666666667;

#back2life {
	float: left;
	position: relative;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 90px 0px;
	user-select: none;

	.rows2 {
		position: relative;
		width: 100%;
		max-width: 990px;
		height: auto;
		display: inline-block;
		padding: 0px 27px;

		.l {
			background-image: url("./img/content/back2life/arr.png");
			left: -30px;
			background-position: right center;
			text-indent: 9px;
		}

		.r {
			background-image: url("./img/content/back2life/arr2.png");
			right: -30px;
			background-position: left center;
			text-indent: 25px;
		}

		.arr {
			position: absolute;
			width: 80px * @r;
			height: 80px * @r;
			background-color: #354e31;
			background-repeat: no-repeat;
			border-radius: 50%;
			top: 90px;
			background-size: 38%;
			line-height: 80px * @r;
			text-align: left;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
		}

		.arr:hover {
			background-color: #ccc;
			color: #354e31;
		}

		.slick-dots {
			display: none !important;
			bottom: -38px;
		}

		.slick-dots li.slick-active button:before {
			color: #354e31;
		}

		.card {
			position: relative;
			width: 100%;
			height: 310px;
			border: none;

			.img {
				float: left;
				width: 90%;
				margin-left: 5%;
				height: 275px;
			}

			.txt {
				position: absolute;
				width: 100%;
				margin-left: 5%;
				height: 25px;
				bottom: 0px;
				text-align: left;
				font-size: 12px;
			}
		}
	}

	.rows {
		position: relative;
		width: 100%;
		max-width: 990px;
		height: auto;
		display: inline-block;
		padding: 0px 40px;

		h2 {
			text-align: left;
			font-weight: normal;
		}

		h5 {
			text-align: left;
			font-weight: normal;
		}

		p {
			text-align: left;
			font-size: 12px;
		}
	}
}

@media only screen and (max-width: 640px) {
	#back2life {
		.rows2 {
			.slick-dots {
				display: block !important;
			}

			.arr {
				top: 300px;
			}

			.r {
				right: 40px;
			}

			.l {
				left: 40px;
			}

			.card {
				height: 290px;

				.img {
					height: 257px;
				}
			}
		}
	}
}
