#history {
	position: absolute;

	.line {
		position: absolute;
		width: 3px;
		height: 175px;
		background-color: #000;

		.tt {
			top: -55px;
		}

		.bb {
			bottom: -55px;
		}
	}

	.t {
		bottom: -20px;
	}

	.b {
		top: -20px;
	}

	.ttt {
		top: -38px;
	}

	.bbb {
		bottom: -112px;
	}

	.txt {
		position: absolute;
		width: 120px;
		height: 100px;
		left: 35px;
		text-align: left;
		font-size: 14px;
		line-height: 20px;
		padding-left: 5px;

		ul {
			padding-inline-start: 20px;
		}
	}

	.btn {
		position: absolute;
		width: 60px;
		height: 60px;
		background-color: #fff;
		border: 1px solid #000;
		border-radius: 50%;
		left: -29px;
		font-size: 20px;
		line-height: 44px;
		color: #000;
		cursor: pointer;
	}

	.btn:hover {
		background-color: #354e31;
		color: #fff;
	}
}
