@r: 0.6666666666666667;

#maps
{
	float: left;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 50px 0px 30px 0px;
	user-select: none;
	background-color: #e9f0df;

	.rows
	{
		position: relative;
		width: 100%;
		max-width: 990px;
		height: auto;
		display: inline-block;
		padding: 0px 40px;

		h2
		{
			text-align: left;
			font-weight: normal;
		}

		h5
		{
			text-align: left;
			font-weight: normal;
		}

		p
		{
			text-align: left;
			font-size: 12px;
		}

		.cols
		{
			float: left;
			width: 50%;
			height: auto;
			text-align: left;
			margin-bottom: 20px;

			.gmap
			{
				float: left;
				width: 450px;
				height: 450px;

				iframe
				{
					width: 450px;
				}
			}

			.btns
			{
				float: left;
				width: 100%;
				height: auto;

				.brow
				{
					float: left;
					width: 100%;
					height: auto;
					margin: 8px 0px;

					.bmap
					{
						float: left;
						width: 182px * @r;
						height: 44px * @r;

						color: #354e31;
						background-color: transparent;
						border: 1px solid #354e31;

						border-radius: 42px * @r;
						font-size: 14px;
						text-align: center;
						line-height: 42px * @r;
						cursor: pointer;
					}

					.bmap:hover
					{
						color: #FFF;
						background-color: #354e31;
					}

					.on
					{
						color: #FFF;
						background-color: #354e31;
					}

					.t
					{
						float: left;
						width: auto;
						margin-left: 8px;
						height: 42px * @r;
						font-size: .7em;
						line-height: 1.3em;
					}

					.t2
					{
						float: left;
						width: auto;
						margin-left: 8px;
						height: 42px * @r;
						font-size: .7em;
						line-height: 42px * @r;
					}
				}
			}
			

			.logos
			{
				float: left;
				width: 100%;
				height: auto;

				.logo
				{
					float: left;
					width: 101px * @r;
					height: 100px * @r;
					background-image: url('./img/content/maps/logo.png');
					background-size: 100%;
					background-repeat: no-repeat;
				}

				.title
				{
					float: left;
					width: 400px * @r;
					height: 94px * @r;
					margin-left: 30px * @r;
				}
			}
		}
	}
}
@media only screen and (max-width: 860px) {
	#maps
	{
		.rows
		{
			.gmap
			{
				width: 100% !important;

				iframe
				{
					width: 100% !important;
				}

			}

			.cols
			{
				width: 100%;
			}
		}
	}
}