@r: 0.6666666666666667;

#recycle {
	float: left;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 50px 0px;
	user-select: none;

	.rows {
		position: relative;
		width: 100%;
		max-width: 990px;
		height: auto;
		display: inline-block;
		padding: 0px 40px;

		h2 {
			text-align: left;
			font-weight: normal;
		}

		p {
			text-align: left;
			font-size: 12px;
		}

		.history {
			position: relative;
			width: 100%;
			height: 560px;
			cursor: -webkit-grab;
			cursor: grab;

			.arr {
				position: absolute;
				background-image: url('./img/content/recycle/arr.png');
				width: 21px * @r * 2;
				height: 100px;
				background-size: 50%;
				top: 50%;
				margin-top: -50px;
				background-repeat: no-repeat;
				background-position: center center;
				cursor: pointer;
				background-color: #fff;
				transition: 0.1s;
			}

			.arr:hover {
				background-color: #ccc;
			}

			.l {
				left: -20px;
				transform: rotate(180deg);
			}

			.r {
				right: -20px;
			}

			.over {
				position: absolute;
				width: 104%;
				height: 100%;
				top: 0;
				left: -2%;
				overflow: hidden;

				.container {
					position: absolute;
					left: 15px;
					top: 50%;
					background-color: red;

					.events {
						position: absolute;
					}

					.timeline {
						position: absolute;

						.l {
							position: absolute;
							width: 3px;
							height: 40px;
							background-color: #ccc;
							margin-top: -20px;
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 640px) {
}
